# Run :call UltiSnips#RefreshSnippets() to reload

snippet gtl "import gettext_lazy" b
from django.utils.translation import gettext_lazy as _
endsnippet


snippet tznow "import now" b
from django.utils.timezone import now
endsnippet


snippet tzutc "import utc" b
from django.utils.timezone import utc
endsnippet


snippet br "breakpoint" b
breakpoint()  # TODO: remove
endsnippet


snippet pdb "pdb breakpoint" b
import pdb; pdb.set_trace()  # TODO: remove
endsnippet


snippet ipdb "ipdb breakpoint" b
import ipdb; ipdb.set_trace()  # TODO: remove
endsnippet


snippet traceback "print traceback" b
import traceback; traceback.print_exc()  # TODO: remove
endsnippet


snippet logging "import logger" b
import logging
logger = logging.getLogger(__name__)
endsnippet


snippet iftype "conditional typing import" b
from typing import TYPE_CHECKING
if TYPE_CHECKING:
	$0
endsnippet


snippet dmc "django model" b
class ${1:ModelName}(models.Model):
	$0

	class Meta:
		verbose_name = _('`!p snip.rv = t[1].lower()`')
		verbose_name_plural = _('`!p snip.rv = t[1].lower()`s')

	def __str__(self):
		return ''
endsnippet


snippet dff "django field" iw
${1:fieldname} = models.${2:Type}Field(_('`!p snip.rv=t[1].replace('_', ' ')`')$3)$0
endsnippet

snippet dcf "django char field" iw
${1:fieldname} = models.CharField(_('`!p snip.rv=t[1].replace('_', ' ')`'), max_length=${2:200}$3)$0
endsnippet

snippet dfkf "django foreign key field" iw
${1:fieldname} = models.ForeignKey(
	${2:target}, verbose_name=_('$1'),
	related_name='$3', on_delete=models.${4:CASCADE}$4)$0
endsnippet

# Factory Boy

snippet fbc "factory boy django factory" b
class ${1:Name}Factory(factory.django.DjangoModelFactory):
	$0

	class Meta:
		model = $1
endsnippet

snippet fbsub "factory boy sub factory" b
factory.SubFactory(${1:model}Factory)
endsnippet

snippet fblaz "factory boy lazy attribute" b
factory.LazyAttribute(lambda o: o.${1:attr})
endsnippet

snippet fbseq "factory boy sequence" b
factory.Sequence(lambda i: ${1:attr})
endsnippet

snippet fbfak "factory boy faker" b
factory.Faker('${1:attr}')
endsnippet

snippet fbpost "factory boy post generation" b
@factory.post_generation
def ${1:name}(self, create, extracted, **kwargs):
	if not create or not extracted:
		return
	$0
endsnippet

snippet dac "django model admin" b
@admin.register($1)
class ${1:Name}Admin(admin.ModelAdmin):
	$0
endsnippet

snippet dai "django admin inline" b
class ${1:Name}Inline(admin.${2:Tabular}Inline):
	model = $1$0
endsnippet

snippet serializer "drf serializer" b
class ${1:ModelName}Serializer(serializers.ModelSerializer):
	$0
	class Meta:
		model = $1
		fields = [$0]
endsnippet

snippet ptc "pytest class" b
@pytest.mark.django_db
class Test${1:Name}:
	def test_${2:ok}(self$3):
		$0
endsnippet

snippet ptf "pytest function" b
@pytest.mark.django_db
def test_${1}($3):
	$0
endsnippet

snippet @ptp "pytest parametrize" b
@pytest.mark.parametrize(
	"$1",
	[
		($0),
	],
)
endsnippet

snippet pts "pytest setup" b
@pytest.fixture(autouse=True)
def setup(self):
	$0
endsnippet

snippet datamigration "data migration" b
def forwards_func(apps, schema_editor):
	${1:ModelName} = apps.get_model("${2:app}", "$1")
	$0
endsnippet

snippet runpython "migration.RunPython"
migrations.RunPython(${1:function_name}, reverse_code=migrations.RunPython.noop),
endsnippet


snippet fmock "simple flexmock" b
flexmock(${1:target}).should_receive("${2:function}".and_return(${4})
endsnippet


snippet fmockfull "full flexmock" b
(
	flexmock(${1:target})
	.should_receive("${2:function}")
	.with_args(${3})
	.and_return(${4})
	.once()
)
endsnippet
