" Additional highlighting rules
" Maintainer:	Andreas Hug (https://github.com/andreashug)


call g:LunarizedHighlight("SpelunkerSpellBad", g:lunarized_ucurl, g:lunarized_none, g:lunarized_none, g:lunarized_orange)
call g:LunarizedHighlight("SpelunkerComplexOrCompoundWord", g:lunarized_ucurl, g:lunarized_none, g:lunarized_none, g:lunarized_yellow)

call g:LunarizedHighlight("ExtraWhiteSpace", g:lunarized_ucurl, g:lunarized_none, g:lunarized_back, g:lunarized_red)

call g:LunarizedHighlight("Lf_hl_match", g:lunarized_none, g:lunarized_blue, g:lunarized_none, g:lunarized_none)
call g:LunarizedHighlight("Lf_hl_match0", g:lunarized_none, g:lunarized_blue, g:lunarized_none, g:lunarized_none)
call g:LunarizedHighlight("Lf_hl_match1", g:lunarized_none, g:lunarized_green, g:lunarized_none, g:lunarized_none)
call g:LunarizedHighlight("Lf_hl_match2", g:lunarized_none, g:lunarized_cyan, g:lunarized_none, g:lunarized_none)
call g:LunarizedHighlight("Lf_hl_match3", g:lunarized_none, g:lunarized_violet, g:lunarized_none, g:lunarized_none)
call g:LunarizedHighlight("Lf_hl_match4", g:lunarized_none, g:lunarized_yellow, g:lunarized_none, g:lunarized_none)
call g:LunarizedHighlight("Lf_hl_cursorline", g:lunarized_none, g:lunarized_base1, g:lunarized_none, g:lunarized_none)
call g:LunarizedHighlight("Lf_hl_tagFile", g:lunarized_none, g:lunarized_base01, g:lunarized_none, g:lunarized_none)
call g:LunarizedHighlight("Lf_hl_rgHighlight", g:lunarized_none, g:lunarized_yellow, g:lunarized_none, g:lunarized_none)
